000100210105     A*%%TS  SD  20201008  151939  QSECOFR     REL-V7R4M0  5770-WDS
000200210105     A*%%EC
000300210105     A                                      DSPSIZ(27 132 *DS4)
000400210105     A                                      CHGINPDFT
000500210105     A                                      CA03(03 'Fine lavoro')
000600210105     A                                      CA06(06 'Nuovo Host')
000700210105     A          R SF1                       SFL
000800210105     A*%%TS  SD  20201008  151939  QSECOFR     REL-V7R4M0  5770-WDS
000900210105     A            WSSCEL         1A  B  5  3DSPATR(UL)
001000210105     A                                      VALUES(' ' '2' '4')
001100210105     A            ID            10A  B  5  6DSPATR(PR)
001200210105     A                                      DSPATR(HI)
001300210105     A            DESCRI        40A  O  5 20
001400210105     A            SOSPESO        1A  O  5 18DSPATR(HI)
001500210105     A                                      COLOR(TRQ)
001900210105     A            ESITO          2A  O  5 62
002000210105     A  44                                  COLOR(RED)
002001210105     A            ORA           19   O  5 66
002002210105     A            SMESSAGE      44      5 87COLOR(BLU)
002300210105     A          R SC1                       SFLCTL(SF1)
002400210105     A*%%TS  SD  20190905  161804  QSECOFR     REL-V7R1M0  5770-WDS
002500210105     A                                      SFLSIZ(9999)
002600210105     A                                      SFLPAG(21)
002700210105     A                                      OVERLAY
002800210105     A  12                                  SFLDSP
002900210105     A N11                                  SFLDSPCTL
003000210105     A  11                                  SFLCLR
003100210105     A                                  3  3'2=Modifica 4=Cacellazione'
003200210105     A                                      COLOR(PNK)
003300210105     A                                  4  6'ID        '
003400210105     A                                      COLOR(BLU)
003500210105     A                                      DSPATR(UL)
004200210105     A                                  4 20'Descrizione                       -
004300210105     A                                            '
004400210105     A                                      COLOR(BLU)
004500210105     A                                      DSPATR(UL)
004600210105     A                                  4 18'S'
004700210105     A                                      COLOR(BLU)
004800210105     A                                      DSPATR(UL)
004900210105     A            ADESSO          Z  O  1 95COLOR(YLW)
005000210105     A                                  1123SYSNAME
005100210105     A                                  2  2' ----------------------------------
005200210105     A                                      ------------------------------------
005300210105     A                                      ------------------------------------
005400210105     A                                      -------------------------'
005500210105     A                                      COLOR(RED)
005600210105     A                                  1  2'WWE - Manutenzione Storage'
005700210105     A                                      COLOR(WHT)
006100210105     A                                  4 62'Es'
006200210105     A                                      COLOR(BLU)
006300210105     A                                      DSPATR(UL)
006301210105     A                                  4 66'Time                '
006303210105     A                                      COLOR(BLU)
006304210105     A                                      DSPATR(UL)
006305210105     A                                  4 87'Last Message                      -
006306210105     A                                                '
006307210105     A                                      COLOR(BLU)
006308210105     A                                      DSPATR(UL)
006400210105
006500210105     A          R W01
006600210105     A*%%TS  SD  20190826  143549  QSECOFR     REL-V7R1M0  5770-WDS
006700210105     A                                 27121'F3 = Fine'
006800210105     A                                      COLOR(BLU)
006900210105     A                                 27  4'F6 = Nuovo Storage'
007000210105     A                                      COLOR(TRQ)
007100210105     A                                 26  2' ----------------------------------
007200210105     A                                      ------------------------------------
007300210105     A                                      ------------------------------------
007400210105     A                                      -------------------------'
007500210105     A                                      COLOR(RED)
007600210105     A          R W02
007601230321     A                                      CF09(09 'Richiesta log storage')
007602230321     A                                      CF11(11 'Configurazione       ')
007700210105     A*%%TS  SD  20201008  151939  QSECOFR     REL-V7R4M0  5770-WDS
007800210105     A                                 27120'F3 = Fine '
007900210105     A                                      COLOR(BLU)
008000210105     A            ADESSO          Z  O  1 95COLOR(YLW)
008100210105     A                                  1123SYSNAME
008200210105     A                                  2  2' ----------------------------------
008300210105     A                                      ------------------------------------
008400210105     A                                      ------------------------------------
008500210105     A                                      -------------------------'
008600210105     A                                      COLOR(RED)
008700210105     A                                  1  2'WWE - Manutenzione Storage'
008800210105     A                                      COLOR(WHT)
008900210105     A            ID            10A  B  3  4COLOR(WHT)
009200210105     A                                      DSPATR(UL)
009300210105     A            DESCRI        40A  B  3 23CHECK(LC)
009400210105     A                                      DSPATR(UL)
009700230321     A            GRUPPO         5A  B  3121
009800210105     A                                      COLOR(WHT)
009801230321     A                                      DSPATR(ND PR)
009900210105     A                                  5  4'Sospeso ........:'
010000210105     A            SOSPESO        1A  B  5 23DSPATR(UL)
010100210105     A                                      VALUES('S' ' ' 'N')
010200210105     A                                      COLOR(WHT)
010300210105     A                                 26  2' ----------------------------------
010400210105     A                                      ------------------------------------
010500210105     A                                      ------------------------------------
010600210105     A                                      -------------------------'
010700210105     A                                      COLOR(RED)
020100210105     A                                 20  4'Ultimo controllo.:'
020200210105     A            LASTCK          Z  O 20 23COLOR(BLU)
020300210105     A                                 21  4'Esito ..........:'
020400210105     A            ESITO          2A  O 21 23
020500210105     A N43                                  COLOR(BLU)
020600210105     A  43                                  COLOR(RED)
020700210105     A                                 22  4'Messaggio ......:'
020800210105     A            MESSAGE       80A  O 22 23
020900210105     A N43                                  COLOR(BLU)
021000210105     A  43                                  COLOR(RED)
021001210105     A                                  8  4'Path/Key .......:'
021002210105     A            KEY           80A  B  8 23DSPATR(UL)
021004210105     A                                      COLOR(WHT)
021005210105     A                                      CHECK(LC)
021006210105     A                                  7  4'Ip / Name ......: '
021008210105     A            IPNAME        80A  B  7 23DSPATR(UL)
021009210105     A                                      COLOR(WHT)
021010210105     A                                      CHECK(LC)
021011210105     A                                  9  4'STG User .......:'
021012210105     A            USER          50A  B  9 23DSPATR(UL)
021013210105     A                                      COLOR(WHT)
021014210105     A                                      CHECK(LC)
021015230321     A                                 27  3'F9 = Analisi e Pulizia Log dello s-
021016230321     A                                      torage  '
021017230321     A                                      COLOR(WHT)
021018230321     A                                 27 49'F11 = Verifica e configurazione St-
021019230321     A                                      orage  '
021020230321     A                                      COLOR(GRN)
021022230321     A          R SF2                       SFL
021023230321     A*%%TS  SD  20201008  151939  QSECOFR     REL-V7R4M0  5770-WDS
021024230321     A            WSDATA        20A  O  5  4
021026230321     A            WSEVEN         7   O  5 40COLOR(BLU)
021027230321     A            WSDESC        80      5 50COLOR(WHT)
021029230321     A            WSGIOR        10A     5 27
021030230321     A          R SC2                       SFLCTL(SF2)
021031230321     A                                      CF09(09)
021033230321     A*%%TS  SD  20190905  161804  QSECOFR     REL-V7R1M0  5770-WDS
021034230321     A                                      SFLSIZ(9999)
021035230321     A                                      SFLPAG(21)
021036230321     A                                      OVERLAY
021037230321     A  62                                  SFLDSP
021038230321     A N61                                  SFLDSPCTL
021039230321     A  61                                  SFLCLR
021040230321     A                                  4  4'Data                '
021041230321     A                                      COLOR(BLU)
021042230321     A                                      DSPATR(UL)
021050230321     A            ADESSO          Z  O  1 95COLOR(YLW)
021051230321     A                                  1123SYSNAME
021052230321     A                                  2  2' ----------------------------------
021053230321     A                                      ------------------------------------
021054230321     A                                      ------------------------------------
021055230321     A                                      -------------------------'
021056230321     A                                      COLOR(RED)
021057230321     A                                  1  2'WWE - Gestione Storage'
021058230321     A                                      COLOR(WHT)
021065230321     A                                  4 50'Descrizione Evento                -
021066230321     A                                                                         -
021067230321     A                                                '
021068230321     A                                      COLOR(BLU)
021069230321     A                                      DSPATR(UL)
021070230321     A                                  4 27'Giorno   '
021071230321     A                                      COLOR(BLU)
021072230321     A                                      DSPATR(UL)
021073230321     A                                  4 40'ID     '
021074230321     A                                      COLOR(BLU)
021075230321     A                                      DSPATR(UL)
021076230321     A          R W03
021077230321     A*%%TS  SD  20190826  143549  QSECOFR     REL-V7R1M0  5770-WDS
021078230321     A                                      CF09(09)
021079230321     A                                 27121'F3 = Fine'
021080230321     A                                      COLOR(BLU)
021081230321     A                                 27  4'F9 = Pulizia Log '
021082230321     A                                      COLOR(TRQ)
021083230321     A                                 26  2' ----------------------------------
021084230321     A                                      ------------------------------------
021085230321     A                                      ------------------------------------
021086230321     A                                      -------------------------'
021087230321     A                                      COLOR(RED)
021088230321     A          R SF3                       SFL
021089230321     A*%%TS  SD  20201008  151939  QSECOFR     REL-V7R4M0  5770-WDS
021090230321     A            ITEM          42A  O  5  4
021092230321     A            VALORE        80      5 50COLOR(WHT)
021094230321     A          R SC3                       SFLCTL(SF3)
021095230321     A*%%TS  SD  20190905  161804  QSECOFR     REL-V7R1M0  5770-WDS
021096230321     A                                      SFLSIZ(9999)
021097230321     A                                      SFLPAG(21)
021098230321     A                                      OVERLAY
021099230321     A  72                                  SFLDSP
021100230321     A N71                                  SFLDSPCTL
021101230321     A  71                                  SFLCLR
021102230321     A                                  4  4'Item                              -
021103230321     A                                              '
021104230321     A                                      COLOR(BLU)
021105230321     A                                      DSPATR(UL)
021106230321     A            ADESSO          Z  O  1 95COLOR(YLW)
021107230321     A                                  1123SYSNAME
021108230321     A                                  2  2' ----------------------------------
021109230321     A                                      ------------------------------------
021110230321     A                                      ------------------------------------
021111230321     A                                      -------------------------'
021112230321     A                                      COLOR(RED)
021113230321     A                                  1  2'WWE - Configurazione Storage '
021114230321     A                                      COLOR(WHT)
021115230321     A                                  4 50'Valore                            -
021116230321     A                                                                         -
021117230321     A                                                 '
021118230321     A                                      COLOR(BLU)
021119230321     A                                      DSPATR(UL)
021125230321
021126230321     A          R W04
021127230321     A*%%TS  SD  20190826  143549  QSECOFR     REL-V7R1M0  5770-WDS
021129230321     A                                 27121'F3 = Fine'
021130230321     A                                      COLOR(BLU)
021133230321     A                                 26  2' ----------------------------------
021134230321     A                                      ------------------------------------
021135230321     A                                      ------------------------------------
021136230321     A                                      -------------------------'
021137230321     A                                      COLOR(RED)
021138230321     A*%%RS+<record-sequences>
021200230321     A*%%RS+ <sequence name="Senza nome">
021300230321     A*%%RS+  <device type="display" width="132" height="27" />
021400230321     A*%%RS+ </sequence>
021500230321     A*%%RS </record-sequences>
