000010220128     A*%%TS  SD  20220128  185619  QSECOFR     REL-V7R4M0  5770-WDS
000020220128     A*%%EC
000030220128     A                                      DSPSIZ(27 132 *DS4)
000040220128     A                                      CHGINPDFT
000050220128     A                                      CA03(03 'Fine lavoro')
000060220128     A                                      CA06(06 'Nuovo Host')
000070201008     A          R SF1                       SFL
000080201008     A*%%TS  SD  20201008  151939  QSECOFR     REL-V7R4M0  5770-WDS
000090201008     A            WSSCEL         1A  B  5  3DSPATR(UL)
000100201008     A                                      VALUES(' ' '2' '4')
000110230213     A            NOME           7A  B  5  9DSPATR(PR)
000120201008     A                                      DSPATR(HI)
000130230213     A            DESCRI       100A  O  5 18
000200210930     A            RRN           10A  H
000210190905     A          R SC1                       SFLCTL(SF1)
000220190905     A*%%TS  SD  20190905  161804  QSECOFR     REL-V7R1M0  5770-WDS
000230190905     A                                      SFLSIZ(9999)
000240200525     A                                      SFLPAG(21)
000250190905     A                                      OVERLAY
000260190905     A  12                                  SFLDSP
000270190905     A N11                                  SFLDSPCTL
000280190905     A  11                                  SFLCLR
000290200522     A                                  3  3'2=Modifica 4=Cacellazione'
000300200522     A                                      COLOR(PNK)
000310230213     A                                  4  9'MsgId'
000320200522     A                                      COLOR(BLU)
000330200522     A                                      DSPATR(UL)
000450200625     A            ADESSO          Z  O  1 95COLOR(YLW)
000460200625     A                                  1123SYSNAME
000470200625     A                                  2  2' ----------------------------------
000480200625     A                                      ------------------------------------
000490200625     A                                      ------------------------------------
000500200625     A                                      -------------------------'
000510200625     A                                      COLOR(RED)
000520230213     A                                  1  2'WWE - Gestione messaggi da ometter-
000530230213     A                                      e'
000540200625     A                                      COLOR(WHT)
000571230213     A                                  4 18'Testo del Messaggio               -
000572230213     A                                                                         -
000573230213     A                                                 '
000574220131     A                                      COLOR(BLU)
000575220131     A                                      DSPATR(UL)
000580200625
000590190826     A          R W01
000600190826     A*%%TS  SD  20190826  143549  QSECOFR     REL-V7R1M0  5770-WDS
000610200625     A                                 27121'F3 = Fine'
000620190826     A                                      COLOR(BLU)
000630230213     A                                 27  4'F6 = Nuovo MsgId '
000640200522     A                                      COLOR(TRQ)
000650200625     A                                 26  2' ----------------------------------
000660200625     A                                      ------------------------------------
000670200625     A                                      ------------------------------------
000680200625     A                                      -------------------------'
000690200625     A                                      COLOR(RED)
000700220128     A          R W02
000710220128     A*%%TS  SD  20220128  185619  QSECOFR     REL-V7R4M0  5770-WDS
000720220128     A                                 27120'F3 = Fine '
000730220128     A                                      COLOR(BLU)
000740220128     A            ADESSO          Z  O  1 95COLOR(YLW)
000750220128     A                                  1123SYSNAME
000760220128     A                                  2  2' ----------------------------------
000770220128     A                                      ------------------------------------
000780220128     A                                      ------------------------------------
000790220128     A                                      -------------------------'
000800220128     A                                      COLOR(RED)
000810230213     A            NOME           7A  B  3 23COLOR(WHT)
000820220128     A                                      DSPATR(UL)
000830230213     A            DESCRI       100A  B  3 32CHECK(LC)
000840220128     A                                      DSPATR(UL)
000890220128     A                                 26  2' ----------------------------------
000900220128     A                                      ------------------------------------
000910220128     A                                      ------------------------------------
000920220128     A                                      -------------------------'
000930220128     A                                      COLOR(RED)
001230230213     A                                  3  3'MsgId............:'
001240220128     A            ERRORE       100A  O 27  3COLOR(RED)
001390220128     A                                  1  2'WWE - Manutenzione controlli per j-
001400220128     A                                      ob di salvataggio'
001410220128     A                                      COLOR(WHT)
001650220131     A*%%RS+<record-sequences>
001660220131     A*%%RS+ <sequence name="Senza nome">
001670220131     A*%%RS+  <device type="display" width="132" height="27" />
001680220131     A*%%RS+ </sequence>
001690220131     A*%%RS </record-sequences>
