000100230213             PGM        PARM(&ID &DECO &file &lib )
000200200603
000300200603             DCL        VAR(&ID) TYPE(*CHAR) LEN(7)
000400200603             DCL        VAR(&DECO) TYPE(*CHAR) LEN(512)
000500230213             dcl        VAR(&file) TYPE(*CHAR) LEN(10)
000600230213             dcl        VAR(&lib ) TYPE(*CHAR) LEN(10)
000700200603
000800230213             RTVMSG     MSGID(&ID) MSGF(&LIB/&FILE) MSG(&DECO)
000900200603             MONMSG     MSGID(CPF0000)
001000200603
001100200603 skip:       ENDPGM
