000100200626**free
000101200701  // ===================================================================================================================
000102231129  // ===================================================================================================================
000103200701  // WWE - Work With Events                   Generazione programma di azione                         Powered By Wise Fr
000104200701  // ===================================================================================================================
000105200701  //
000106200701  // Sonda PIPPO      - azione di test
000107200701  //
000108200701  // Release 1.0     16.38.10 2023-02-15
000109200701  //
000110200701  // Change Log
000111200701  //
000112231129  //
000113200701  //
000114200701  //
000115200701  //
000116200701  //
000117200701  //
000118200701  //
000119200701  // ===================================================================================================================
000120200701  ctl-opt option(*srcstmt:*nodebugio)  decedit('0,') Datedit(*DMY/) alwnull(*usrctl) DFTACTGRP(*no) ;
000121200626
000122200701  dcl-pi *N;
000123200701    PaTimes   timestamp ;           // IN * Timestamp evento
000124200701    PaSyste   char(8);              // IN * Nome Sistema
000125200701    PaMsgid   char(7);              // IN * Codice Messaggio
000126200701    PaSonda   char(10);             // IN * Nome della sonda
000127200701    PaDatiE   char(256);            // IN * Dati del messaggio
000128200701    PaTipo    char(1);              // IN * Tipo sonda (U=Utente S=Sistema)
000129200701    PaSeve    char(1);              // IN * Sev 1 = Allerta, 2=Critico 3 = Errore, 4 = Warning, 5=Notifica, 6=Informativ
000130200701    PaCrtP    char(1);              // IN * La sonda ha creato un report in PDF
000131200701    PaCrtX    char(1);              // IN * La sonda ha creato un report in EXCEL
000133200701    PaEven    char(10);             // IN * Tipo evento
000134200701    PaNJob    char(28);             // IN * Nome del job
000135200701    PaEsit    char(2);              // IN * Esito Evento  (OK/KO)
000136200701  end-pi;
000137200626
000138200701  // ===================================================================================================================
000141200701  // Inserire il codice di reazione all'evento
000142200701  //
000143200701
000144200701  *inlr = *on;
000145200701  // ===================================================================================================================
000147200626
